name: mineos
description: MineOS is a server front-end to ease managing Minecraft administrative tasks.
annotations:
  title: MineOS
type: application
<<<<<<<< HEAD:community/mineos/1.1.0/Chart.yaml
version: 1.1.0
========
version: 1.0.20
>>>>>>>> master:community/mineos/1.0.20/Chart.yaml
apiVersion: v2
appVersion: 'latest'
kubeVersion: '>=1.16.0-0'
maintainers:
  - name: truenas
    url: https://www.truenas.com/
    email: dev@ixsystems.com
dependencies:
  - name: common
    repository: file://../../../common
    version: 1.2.9
<<<<<<<< HEAD:community/mineos/1.1.0/Chart.yaml
home: https://github.com/joshua-klassen/mineos-node
========
home: https://github.com/hexparrot/mineos-node
>>>>>>>> master:community/mineos/1.0.20/Chart.yaml
icon: https://media.sys.truenas.net/apps/mineos/icons/icon.png
sources:
  - https://hub.docker.com/r/joshklassen/mineos/
  - https://github.com/joshua-klassen/charts/tree/main/community/mineos
  - https://github.com/joshua-klassen/mineos-node
keywords:
  - minecraft
